<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Oklahoma Visitor's Pass</title>
  </head>

  <style type="text/css">

    .special {
      width: 100%;
      height: 90vh;
      background-image: url(https://i.ytimg.com/vi/lTjDmJxEKDk/maxresdefault.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    .position {
      margin-left: 115px;
    }

    h3 {
      font-family: 'Righteous', cursive;
    }

    .chip {
      display: inline-block;
      margin-top: 40px;
      padding: 0 25px;
      height: 70px;
      font-size: 18px;
      font-family: Roboto sans-serif;
      line-height: 50px;
      border-radius: 25px;
      color: black;
      background-color: #f1f1f1;
    }

    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 60px;
      width: 50px;
      border-radius: 50%;
    }

    p {
      margin-top: 12px;
    }

    .footer {
      position: fixed;
      left: 0;
      color: #ffffff;
      bottom: 0;
      width: 100%;
      height: auto;
      background-color: rgb(51, 49, 49);
      text-align: center;
    }

    #footer-img {
      margin-top: 35px;
    }

    .footer-img {
      padding: 7px;
      font-size: 1.8em;
    }

    a {
      text-decoration: none;
      color: #aeaeb3;
    }

    a:hover {
      transition-delay: 0.2s;
      color: goldenrod;
      text-decoration: none;
    }

    p {
      text-decoration: none;
      color: black;
    }

  </style>

<body>
  <div class="special">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="pictures/Oklahoma_WP_Logo.svg.png" alt style="width: 85px; height: 45px;"></a><h3>Visit Oklahoma</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.codebrew.codes/">The Developer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About the State
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.ok.gov/">the State of Oklahoma</a>
            <a class="dropdown-item" href="https://www.history.com/topics/us-states/oklahoma">History of Oklahoma</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://www.travelok.com/brochures?CMP=PPC_G_Br1234_OklahomaTourism&utm_source=google&utm_medium=cpc&utm_campaign=Branded%20(1-4)&utm_content=Oklahoma%20Tourism&gclid=CjwKCAjw-4_mBRBuEiwA5xnFIPwhjg3LJQwTU1azXynAwEcPmqPPYN62mPkPxbRvSg5lJfkJqNHoURoCNqwQAvD_BwE#brochure_O3">Plan A Visit</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Split dropright button -->
  <div class="btn-group dropright">
    <button type="button" class="btn btn-secondary">
      In <a href="https://www.ok.gov/">Oklahoma</a>
    </button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropright</span>
    </button>
    <div class="dropdown-menu">
      <p><a href="https://www.tripadvisor.com/Attractions-g28957-Activities-c57-t68-Oklahoma.html">Wild Life Areas</p>
      <p><a href="http://www.exploretheozarksonline.com/activities/hiking/okouachita.html">Hiking Trails</p>
      <p><a href="https://www.travelok.com/Watchable_Wildlife?CMP=PPC_G_ON12_WildlifeWatching&utm_source=google&utm_medium=cpc&utm_campaign=Outdoor%20and%20Nature%20(1-2)&utm_content=Wildlife%20Watching&gclid=CjwKCAjw-4_mBRBuEiwA5xnFIJvergIDG_v4tDl5wm9Pc7jJrQUu9AdGQ-oQp_DquxyrdNo-eRrkUBoCIpwQAvD_BwE">Places to Visit</a></p>
    </div>
  </div>

  <footer class="footer">
    <div id="footer-img">
      <span class="footer-img">
        <a href="https://github.com/StephenBrooks220413"><i class="fab fa-github-alt"></i></a>
      </span>
      <span class="footer-img">
        <a href="https://www.facebook.com/TheOklahoman/"><i class="fab fa-facebook-f"></i></a>
      </span>
      <span class="footer-img">
        <a href="https://www.linkedin.com/in/stephen-brooks-897a1110a"><i class="fab fa-linkedin"></i></a>
      </span>
    </div>
    <em>"In our state we preserve the wildelife and have plenty of scenery to see for the outdoors type of people."</em><br>
    <span>
      <span class="chip">
        <img src="pictures/images.jpg" alt="Person" width="96" height="96">
        Contact Team
        <a href="mailto:krammer_439@hotmail.com"><i class="far fa-envelope"></i></a>
        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
      </span>
    </span>
    <p>&copy; 2019 Visit Oklahoma.com<p></p>
  </footer>

      <!-- Optional JavaScript -->
  <script>
    alert('Welcome to Oklahoma');
  </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>
</body>
</html>